# trackmyweight

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  food_addition.yml
.github/workflows/: android-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/keystore/: .gitkeep
app/src/androidTest/java/com/kps/trackmyweight/: HiltTestRunner.kt
app/src/androidTest/java/com/kps/trackmyweight/data/db/: DatabaseSmokeTest.kt
app/src/androidTest/java/com/kps/trackmyweight/data/repository/: HabitRepositoryTest.kt  MeasurementRepositoryTest.kt  NutritionRepositoryTest.kt  OnboardingRepositoryTest.kt  PhotoRepositoryTest.kt  WeightRepositoryTest.kt  WorkoutRepositoryTest.kt
app/src/androidTest/java/com/kps/trackmyweight/ui/onboarding/: OnboardingFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kps/trackmyweight/: MainActivity.kt  TrackMyWeightApp.kt
app/src/main/java/com/kps/trackmyweight/data/backup/: BackupMappers.kt  BackupModels.kt  BackupPreferences.kt  BackupService.kt
app/src/main/java/com/kps/trackmyweight/data/db/: TrackMyWeightDatabase.kt
app/src/main/java/com/kps/trackmyweight/data/db/converters/: Converters.kt
app/src/main/java/com/kps/trackmyweight/data/db/dao/: AnalyticsMetaDao.kt  BodyDao.kt  ExerciseDao.kt  HabitDao.kt  NutritionDao.kt  UserDao.kt  WorkoutDao.kt
app/src/main/java/com/kps/trackmyweight/data/db/entity/: AnalyticsMetaEntities.kt  BodyEntities.kt  ExerciseEntities.kt  HabitEntities.kt  NutritionEntities.kt  UserEntities.kt  WorkoutEntities.kt
app/src/main/java/com/kps/trackmyweight/data/db/enums/: Enums.kt
app/src/main/java/com/kps/trackmyweight/data/healthconnect/: HealthConnectManager.kt  HealthConnectSyncWorker.kt
app/src/main/java/com/kps/trackmyweight/data/photo/: EncryptedPhotoStore.kt  TimelapseEncoder.kt
app/src/main/java/com/kps/trackmyweight/data/repository/: AnalyticsRepository.kt  CardioRepository.kt  CoachAutoApply.kt  ExerciseRepository.kt  GoalRepository.kt  GymRepository.kt  HabitRepository.kt  MeasurementRepository.kt  NutritionRepository.kt  OnboardingRepository.kt  PhotoRepository.kt  UserProfileRepository.kt  WeightRepository.kt  WorkoutRepository.kt
app/src/main/java/com/kps/trackmyweight/data/seed/: EquipmentSeed.kt  ExerciseSeed.kt  FoodSeed.kt  HabitSeed.kt
app/src/main/java/com/kps/trackmyweight/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/kps/trackmyweight/domain/calc/: AdherencePct.kt  AgeCalculator.kt  BmiCalculator.kt  BodyFatCalculator.kt  CalorieAdapter.kt  CoachAdvisor.kt  CookingImpact.kt  CostPerProtein.kt  MacroCalculator.kt  MetCalories.kt  NonLinearProjection.kt  NutritionCalculator.kt  OneRepMax.kt  PearsonCorrelation.kt  PlateCalculator.kt  PortionResolver.kt  PrDetector.kt  ProteinDistribution.kt  PulsePpgDetector.kt  RatioCalculator.kt  ReadinessScore.kt  ReminderPredicates.kt  SleepDuration.kt  TimeSeries.kt  VoiceSetParser.kt  VolumeBucketing.kt  WarmupCalculator.kt  WeeklyReviewGenerator.kt
app/src/main/java/com/kps/trackmyweight/reminders/: AutoBackupWorker.kt  NotificationChannels.kt  ReminderScheduler.kt  ReminderWorkers.kt
app/src/main/java/com/kps/trackmyweight/ui/common/: AppButtons.kt  AppDatePicker.kt  AppInputs.kt  BackHeader.kt  Loader.kt  Sparkline.kt
app/src/main/java/com/kps/trackmyweight/ui/corps/: CorpsHubScreen.kt
app/src/main/java/com/kps/trackmyweight/ui/goal/: GoalScreen.kt
app/src/main/java/com/kps/trackmyweight/ui/gyms/: GymEditScreen.kt  GymsScreen.kt
app/src/main/java/com/kps/trackmyweight/ui/habits/: HabitsScreen.kt
app/src/main/java/com/kps/trackmyweight/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kps/trackmyweight/ui/measurements/: MeasurementsScreen.kt  MeasurementsViewModel.kt
app/src/main/java/com/kps/trackmyweight/ui/nav/: AppNav.kt
app/src/main/java/com/kps/trackmyweight/ui/nutrition/: NutritionScreen.kt  NutritionViewModel.kt
app/src/main/java/com/kps/trackmyweight/ui/onboarding/: OnboardingHost.kt  OnboardingScreens.kt  OnboardingState.kt  OnboardingViewModel.kt
app/src/main/java/com/kps/trackmyweight/ui/photos/: CameraCaptureScreen.kt  PhotosScreen.kt  PhotosViewModel.kt
app/src/main/java/com/kps/trackmyweight/ui/pulse/: PulsePpgScreen.kt
app/src/main/java/com/kps/trackmyweight/ui/reports/: ReportsScreen.kt
app/src/main/java/com/kps/trackmyweight/ui/root/: RootViewModel.kt
app/src/main/java/com/kps/trackmyweight/ui/settings/: SettingsScreen.kt
app/src/main/java/com/kps/trackmyweight/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kps/trackmyweight/ui/weight/: WeightScreen.kt  WeightViewModel.kt
app/src/main/java/com/kps/trackmyweight/ui/workout/: WorkoutOverviewScreen.kt  WorkoutOverviewViewModel.kt
app/src/main/java/com/kps/trackmyweight/ui/workout/cardio/: CardioLogScreen.kt
app/src/main/java/com/kps/trackmyweight/ui/workout/session/: SessionActiveScreen.kt  SessionActiveViewModel.kt
app/src/main/java/com/kps/trackmyweight/widget/: QuickWeightEntryActivity.kt  WeightWidget.kt  WeightWidgetUpdater.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  weight_widget_info.xml
app/src/test/java/com/kps/trackmyweight/data/backup/: BackupSerializationTest.kt
app/src/test/java/com/kps/trackmyweight/domain/calc/: AgeCalculatorTest.kt  AnalyticsCalculatorsTest.kt  BmiCalculatorTest.kt  BodyFatCalculatorTest.kt  NutritionCalculatorTest.kt  NutritionCalculatorsTest.kt  OneRepMaxTest.kt  PlateCalculatorTest.kt  PrDetectorTest.kt  RatioCalculatorTest.kt  RecoveryCalculatorsTest.kt  ReminderPredicatesTest.kt  TimeSeriesTest.kt  VoiceSetParserTest.kt  VolumeBucketingTest.kt  WarmupCalculatorTest.kt
docs/: README.md
docs/screenshots/: .gitkeep
gradle/: libs.versions.toml
(+2 files in other folders)
